@font-face
  font-family: 'Gotham Book'
  font-style: normal
  font-weight: normal
  src: local('Gotham Book'), url('../fonts/gotham-book/GOTHAMBOOK.woff') format('woff')

@font-face
  font-family: 'Gotham Bold'
  font-style: normal
  font-weight: normal
  src: local('Gotham Bold'), url('../fonts/gotham-bold/gothambold1.woff') format('woff')


@font-face
  font-family: 'Gotham Medium'
  font-style: normal
  font-weight: normal
  src: local('Gotham Medium'), url('../fonts/gotham-medium-regular/gotham-medium-regular.ttf') format('truetype')



@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i&display=swap');