@media screen and (max-width: 1000px)
    .header__title
        font-size: 6rem
    .section
        padding: 90px 0
        &__title
            &--mb-100
                margin-bottom: 75px
        &__box
            margin-top: 100px
    .footer
        padding-bottom: 50px

@media screen and (max-width: 920px)
    .header
        .nav
            &__socials
                display: none
                flex: 1 1 120px
    .nav
        &__socials
            flex: 0 1 auto
            flex-wrap: wrap
     
@media screen and (max-width: 790px)
    .grid
        grid-template-columns: repeat(2, 1fr)
    .section
        padding: 50px 0
        &__title
            font-size: 3.8rem
            &--mb-45
                margin-bottom: 30px
        &__box
            margin-top: 50px
        &__text
            margin-bottom: 30px
        &__adress
            margin-top: 30px
        &__subtitle
            font-size: 2rem
        &__title
            &--ta-left
                font-size: 3.2rem
    .what
        .section
            &__img-wrap
                order: 1
                flex-basis: 100%
                width: 100%
                padding: 0 
            &__info
                order: 2
                flex-basis: 100%
                padding: 0
            &__img-wrap
                height: 200px
            &__img
                box-shadow: none
                height: 100%
        .flex-wrap
            flex-direction: column

    .form
        position: static
        transform: translate(0, 0)
        padding: 50px 20px

    .map
        height: 70vh    

    .header__title
        font-size: 4.8rem
    .footer
        padding: 50px 0
        &__link
            flex-basis: auto
            &:last-child
                border: 0
        &__copyright
            display: flex
            justify-content: space-between
            margin-top: 20px

@media screen and (max-width: 690px)
    .form
        .flex-wrap
            flex-direction: column
            & > *
                width: 100%
    .section
        &__contacts
            display: flex
            justify-content: space-between
            align-items: start
            flex-direction: column
            
        &__contact
            margin-bottom: 20px
            width: 100%
        
        &__form
            padding: 0
            margin-top: 30px
    
    .toggle
        display: inline-block
        position: absolute
        top: 40px
        right: 10px
        z-index: 3
        overflow-y: hidden
        @include hover
            color: $blue

    .nav
        &__links
            position: absolute
            background-color: fade-out($purpl, .2)
            top: 0
            left: -2% 
            right: -2%
            height: 100vh
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            z-index: 2
            transform: translateY(-100%)
            transition: all 1s ease

        &__link-box
            display: block
            margin: 1vw

        &__link
            font-size: 2rem
            border-bottom: 2px solid transparent
            @include hover
                border-bottom-color: $white

            &::before
                content: ''
                display: none
    .open
        overflow-y: hidden
        .nav__links
            transform: translateY(0)

@media screen and (max-width: 500px)
    .footer
        .nav
            flex-direction: column
            &__logo
                margin-bottom: 20px
        &__copyright
            flex-direction: column
            text-align: center
    .grid
        grid-template-columns: 1fr
        grid-template-rows: auto
        &-col-2
            grid-column: span 1

        &-row-2
            grid-row: span 1

@media screen and (max-width: 440px)
    .header
        &__title
            font-size: 4rem
        &__subtitle
            font-size: 1.4rem

    .section
        &__title
            font-size: 3rem
            &--ta-left
                font-size: 2.5rem
        
        &__subtitle
            font-size: 1.8rem
    .container
        &--30px
            width: auto