$text-color: #4b5562
$text-title: #2c4058
$white: #fff
$white-opacity: #ffffffab
$blue: #55b7ff
$purpl: #7e5aff
$black: #000


// $purp-light: #24ccfa
$brand-color: #fc5f45
$dark-gray: #3f4049
$gray: #f6f6f6
$light: #f0f0f0
$light-gray: #f7f7f7
$green: rgb(56, 198, 149)
// $purp: rgb(178, 124, 245)
$yellow: rgb(254, 185, 96)
$red: rgb(252, 95, 69)




$text-font: 'Open Sans', sans-serif
$book-font: 'Gotham Book', sans-serif
$bold-font: 'Gotham Bold', sans-serif
$medium-font: 'Gotham Medium', sans-serif

$text-size: 1.8rem

