@import 'normalize'
@import 'mixins'
@import 'variables'
@import 'fonts'
@import 'slick'





* 
    box-sizing: border-box
html 
    height: 100%
    font-size: 10px

body 
    min-height: 100%
    @include text(inherit, $text-font, 1.8rem, 400, 1.6)


a 
    text-decoration: none
    color: $text-color

.container
    max-width: 1170px
    width: 96%
    margin: 0 auto
    position: relative
    &--30px
        max-width: 1200px
        width: calc( 100% - ((45px + 1rem) * 2))
    &--770px
        max-width: 770px

.flex-wrap
    display: flex
    justify-content: space-between
    align-items: center
    &--jc-start
        justify-content: flex-start
    &--ai-start
        align-items: flex-start

.flex-column
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%

.grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-gap: 10px
    grid-auto-flow: dense
    margin-bottom: 60px

    &-col-2
        grid-column: span 2

    &-row-2
        grid-row: span 2

.btn
    padding: 20px 40px
    display: inline-block
    background: inherit
    border: 2px solid $text-title
    border-radius: 2px
    text-transform: uppercase
    @include text($text-title, $book-font, 1.4rem, 400, 1.1)
    cursor: pointer
    @include hover
        background-color: $text-title
        color: $white

.toggle
    font-size: 3rem
    display: none

.header-slider
    position: relative
.slider 
    font-size: 0

.slick-vertical .slick-slide
    border: 0
    font-size: 0

.slick-dots
    list-style: none
    margin: 0
    padding: 0
    position: absolute
    right: 5%
    top: 50%
    transform: translateY(-50%)
    font-size: 0
    & > li
        margin: 2rem 0
        border-radius: 50%
        & > button
            border-radius: 50%
            background-color: inherit
            width: .8rem
            height: .8rem
            outline: none
            border: 1px solid $white
            display: block
            padding: 0
            @include hover
                background-color: $white
            &::-moz-focus-inner:active
                border: none
                outline: none

.slick-active
    background-color: $white
.news .slick-slide
    margin: 0 15px
    font-size: 0
.news .slick-dots
    list-style: none
    margin: 0
    padding: 0
    position: absolute
    right: 50%
    top: 110%
    transform: translateY(-50%) rotate(270deg)
    font-size: 0

.news-slider
    margin-bottom: 60px

button
    border: 0


.header

    &__cover
        min-height: 100vh
        display: flex
        justify-content: center
        align-items: center
        background-position: center
        background-repeat: no-repeat
        background-size: cover

    &__center-box
        text-align: center
        text-transform: uppercase
        color: $white

    &__title
        font-size: 8rem
        font-family: $bold-font
        margin: 0
        line-height: 1.1
        padding: 0 7.5%

    &__subtitle
        letter-spacing: 0.5rem
        font-family: $book-font
        padding: 0 7.5%

    &__scroll
        position: absolute
        width: 100%
        bottom: 50px
    &__scroller
        width: 4.5rem
        height: 4.5rem
        border: 1px solid $white
        display: block
        margin: 0 auto 
        border-radius: 50%
        background: url('../img/arrow.png') no-repeat center
        transition: all .25s ease-in
        outline: 0
        @include hover-no-focus
            border-color: $white-opacity
            background-position: center bottom
        &--rotate-left
            position: absolute
            left: -40px
            top: 45%
            transform: rotate(90deg) 
        &--rotate-right
            position: absolute
            right: -40px
            top: 45%
            transform: rotate(270deg) 

.nav
    color: $white
    position: absolute
    top: 0
    left: 0
    right: 0
    padding-top: 40px
    font-size: 0
    z-index: 2

    &__logo
        max-width: 240px

    &__logo-img
        width: 100%
        height: auto

    &__links
        list-style: none
        padding: 0
        margin: 0

    &__link-box
        display: inline-block
        margin: 0 1vw

    &__link
        text-transform: uppercase
        font-size: 1.4rem
        color: $white

        &::before
            content: ''
            display: inline-block
            width: 1rem
            height: 1rem
            border: 1px solid $white
            margin-right: 1rem
            border-radius: 50%
            vertical-align: baseline
            transition: all .3s ease

        &:hover::before        
            background: #fff

    &__socials
        padding: 0
        list-style: none
        margin: 0

    &__social-box
        margin-left: 2.5vw

    &__social
        width: 3rem
        height: 3rem
        display: block
        color: $white
        font-size: 1.6rem
        display: flex
        justify-content: center
        align-items: center
        border: 1px solid $white
        border-radius: 50%
        @include hover
            background: $white
            color: $blue

.active::before    
            background: #fff


.section
    padding: 140px 0
    overflow: hidden
    position: relative


    &__box
        margin-top: 170px
    &__title
        margin: 0 
        text-transform: uppercase
        text-align: center
        position: relative
        max-height: 12.7rem
        padding: 0 50px
        @include text($text-title, $bold-font, 4.4rem, 700, 1)
        &::before
            content: ''
            display: block
            width: 10%
            border-top: 1px solid black
            position: absolute
            @include posCenter
            top: -50%
        &--white
            color: $white

            &::before
               border-color: $white 

        &--ta-left
            text-align: left
            padding: 0 5px 0 0
            overflow: hidden
            &::before
                content: ''
                display: none
        &--mb-45
            margin-bottom: 45px

        &--mb-100
            margin-bottom: 100px

    &__img-wrap
        width: 54%
        position: relative

    &__img
        width: 100%
        height: auto
        display: block
        object-fit: cover

    &__info
        flex-basis: 46%
        padding: 5px 5px 5px 70px
        &--revers
            padding: 5px 70px 5px 0px


    &__subtitle
        margin: 10px 0
        text-transform: uppercase
        @include text($text-title, $book-font, 2.2rem, 400, 1.1)
        padding: 0 5px 0 0
        overflow: hidden
    
    &__text
        margin-bottom: 40px
        color: $text-color

    &__adress
        margin-top: 40px
        color: $text-color
        font-style: italic
        font-size: 1.8rem
        display: block 

    &__contacts
        width: 50%

    &__form
        width: 50%
        padding: 0 0 0 20px
        min-height: 175px
        text-align: right

    &__input
        outline: none
        border: none
        border-bottom: 1px solid $text-color
        padding: 0 5px 20px 0
        margin-bottom: 30px
        width: 100%
        @include text($text-color, $book-font, 1.8rem, 700, 1.1)
        @include hover
            border-color: $black


    &__contacts
        width: 50%
        padding: 0
        margin: 0
        list-style: none

    &__contact
        font-weight: 700
        margin-bottom: 38px
        & > *
            vertical-align: middle
        &:last-child
            margin-bottom: 0
        & > i
            color: $purpl
            margin-right: 5px
    &__adress-link
        display: inline-block
        width: calc( 100% - 35px )

.news
    position: relative
    background-size: cover
    background-repeat: no-repeat

    &__post
        display: block

    &__img-box
        width: 100%
        position: relative
        padding-top: 65%
        overflow: hidden

    &__img
        @include posCenter
        min-width: 100%
        min-heigth: 100%

    &__overlay
        @include posCenter
        width: 100%
        height: 100%
        background-color: fade-out($blue, .8)
        padding: 30px
        display: flex
        justify-content: center
        align-items: center
        opacity: 0
        @include hover
            opacity: 1
    
    &__description
        background: transparent
        padding: 20px

    &__title
        margin: 0 0 20px
        text-transform: uppercase
        overflow: hidden
        max-height: 6.4rem
        @include text(inherit, $bold-font, 2.2rem, 700, 1.5)

    &__text
        margin: 0
        overflow: hidden
        max-height: 6rem
        @include text(inherit, $text-font, 1.8rem, 400, 1.7)

    &__attribute
        padding: 0 20px 20px

    &__avatar-box
        width: 60px
        height: 60px
        border-radius: 50%
        overflow: hidden
        margin-right: 20px

    &__author
        max-width: calc( 100% - 85px )
    
    &__avatar
        width: 100%
        height: 100%

    &__name
        text-transform: uppercase
        height: 2rem
        overflow: hidden
        @include text(inherit, $book-font, 1.8rem, 400, 1.1)

    &__data
        @include text($blue, $book-font, 1.4rem, 400, 1.4)
        height: 2.2rem
        display: block
        overflow: hidden





.trade .section__img
    box-shadow: -299px -68px 0 0 $blue

    
.commerce .section__img
    box-shadow: 299px -68px 0 0 $purpl

.gallery
    text-align: center

.footer
    padding: 200px 0
    position: relative

    &__link
        display: inline-block
        color: $white
        font-size: 1.4rem
        padding: 1px 20px
        flex: 0 1 40%
        position: relative
        @include hover
            &::before
                content: ''
                display: block
                width: 75%
                border-bottom: 2px solid $white
                @include posCenter
                top: auto
                bottom: -10%


        &:first-child
            padding-left: 0
        &:last-child
            border-left: 1px solid $white
            
    &__copyright
        margin-top: 45px


    & .nav
        position: static
        padding: 0

.map-and-contact
    position: relative

.map
    height: 100vh

.form
    padding: 80px
    max-width: 770px
    width: 100%
    background: $white
    @include posCenter
    top: auto
    bottom: -370px
    z-index: 5
    box-shadow: 0 0 10px -2px $text-color
    @include text($text-color, $book-font, 1.8rem, 400, 1.1)


.cls-1, .cls-2 
    fill: none
    stroke: #fff
    stroke-width: 1px
                    
              
.cls-2 
    fill-rule: evenodd                    


@import 'media'